<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{background-color: rgb(32, 112, 216)}
        
        h1{font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: white;
        font-size: 40px;}

        article > p {text-align: center;   font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                    color: black;}
        
        article{width: 420px;
            background-color: white;
            height: 300px;
            margin: auto;
            border-radius: 7px;
            box-shadow: 0.8px 0.7px 6px black;
            padding-top: 10px;}

        div{background-color: black;
            border-radius: 50%;
            width: 40%;
            height: 60%;
            margin: auto;}

        footer{text-align: center;
          color: white;
          font-size: 18px;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          padding-top: 15px; }
    </style>
</head>
<body>
    <header><h1>Hora do Dia</h1></header> 
    <article>
        <p>Agora são <span></span> horas.</p>
        <div></div>
    </article>
     <footer><i>Gabriel Henderson</i></footer>

     <script>
        var atual = new Date()
        var hora = atual.getHours()
        var nospan = window.document.getElementsByTagName('span')[0].innerText = hora 
        var fundo = window.document.getElementsByTagName('body')[0]
        var imagem = window.document.getElementsByTagName('div')[0]
        
        if (hora < 6) {
            fundo.style.backgroundColor = 'rgb(34, 29, 29)'
            imagem.style.backgroundImage = "url('noite.jpg')"
            imagem.style.backgroundPosition ='center center'}
        
        else if (hora < 12){
            fundo.style.backgroundColor = 'rgb(245, 219, 73)'
            imagem.style.backgroundImage = "url('manha.jpg')"
            imagem.style.backgroundPosition ='center center'}
        
        else if (hora < 18){
            fundo.style.backgroundColor = 'rgba(240, 154, 26, 0.774)'
            imagem.style.backgroundImage = "url('tarde.jpg')"
            imagem.style.backgroundPosition ='center center'}    

        else if (hora < 23) {
            fundo.style.backgroundColor = 'rgb(34, 29, 29)'
            imagem.style.backgroundImage = "url('noite.jpg')"
            imagem.style.backgroundPosition ='center center'}
     </script>
</body>
</html>